GreenHomeAdvisor/GreenHomeAdvisor/Views/Screens/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenHomeAdvisor.Views.Screens.StatisticsPage"
             Title="Consumption Page">
    <ContentPage.Content>
        <Grid x:Name="MainLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        
            <StackLayout x:Name="ChartContainer" Grid.Row="0" BackgroundColor="#101110">
                <Label Text="This area will show the past year's energy consumption" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>

            <ScrollView x:Name="monthContainer" Grid.Row="1">
                <ListView x:Name="listView" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  x:Name="MonthBreakdown" RowSpacing="1" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="month" Grid.Row="0" Grid.Column="0" Text="{Binding Month}" TextColor="White" FontAttributes="Bold" FontSize="Large" BackgroundColor="#46AF18" Clicked="MonthClicked"/>
                                    <Button x:Name="consumption" Grid.Row="0" Grid.Column="1" Text="{Binding Consumption}" TextColor="White" FontAttributes="Bold" FontSize ="Large" BackgroundColor="#46AF18" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                

            </ScrollView>

        </Grid>
    </ContentPage.Content>   
</ContentPage>