GreenHomeAdvisor/GreenHomeAdvisor/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenHomeAdvisor.Views.Menu.MasterPage"
             Title="Green Home Advisor">

    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="TopStack">
                <Label Text="Green Home Advisor" HorizontalOptions="Center" FontSize="Large" />
            </StackLayout>          

            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button Text="Logout" TextColor="White" BackgroundColor="Red" BorderColor="Black" Clicked="LogoutButtonClicked" />
            </StackLayout>
            
            
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>